{
    "builds": [
        {
            "src": "short-video-frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "short-video-frontend/build/$1"
        }
    ]
}